{
  "Firebase": {
    "ProjectId": "foodhelper-f93f3",
    "GoogleApplicationCredentialsPath": "/mnt/g/firebase/foodhelper-f93f3-firebase-adminsdk-gk8ew-94d3494215.json"
  },
  "GoogleOidc": {
    "Authority": "https://accounts.google.com",
    "ValidIssuer": "https://accounts.google.com",
    "Audience": "826608436834-13b4qice7og3ufac62l8b24r2mpio28q.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
